; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; ; Custom CPU Frequency
; board_build.f_cpu = 160000000L

; ; Custom FLASH Frequency
; board_build.f_flash = 80000000L

; ; Custom FLASH Mode  (DOUT, DIO, QOUT, QIO)
; board_build.flash_mode = qio


;FOR WEMOS D1 mini:

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; upload_speed = 921600
; monitor_speed = 9600

; For NODEMCU:

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 9600

; Library options
lib_deps =
    ; ${common_env_data.lib_deps_builtin}
    ; ${common_env_data.lib_deps_external}
    milesburton/DallasTemperature@3.8.0
    paulstoffregen/OneWire@^2.3.5

